# FinalProject-2

FinalProject/: FinalProject.csproj  Program.cs  appsettings.Development.json
FinalProject/Controllers/: AccountController.cs  ContactController.cs  FagController.cs  ProductController.cs
FinalProject/DTOs/: FaqDto.cs  OptionGroupDto.cs  ProductDto.cs  ProductReviewDto.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Enums/: ProductStatusEnum.cs
FinalProject/Helper/: GeneralHelper.cs
FinalProject/Interfaces/: IProductManager.cs
FinalProject/Migrations/: 20240416165352_OptionChanged.Designer.cs  20240416165352_OptionChanged.cs  20240416170614_OptionGroupChanged.Designer.cs  20240416170614_OptionGroupChanged.cs  20240616095245_AddedCart.Designer.cs  20240616095245_AddedCart.cs  20240616180642_AddedBarcode.Designer.cs  20240616180642_AddedBarcode.cs  20240616181244_testtest.Designer.cs  20240616181244_testtest.cs  20240617101353_addedTotalPrice.Designer.cs  20240617101353_addedTotalPrice.cs  20240617103439_AddedReview.Designer.cs  20240617103439_AddedReview.cs  20240617165405_remiveDatetimeReview.Designer.cs  20240617165405_remiveDatetimeReview.cs  20240620184449_ProductTest.Designer.cs  20240620184449_ProductTest.cs  20240630101057_ChangedProductReview.Designer.cs  20240630101057_ChangedProductReview.cs  20240630180029_romevedProductCart.Designer.cs  20240630180029_romevedProductCart.cs  20240630183053_AddedCarts.Designer.cs  20240630183053_AddedCarts.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Cart.cs  Option.cs  OptionGroup.cs  Product.cs  ProductOption.cs
FinalProject/QrCode/: QrCodeService.cs
FinalProject/ServiceModels/: ProductReviewModel.cs  (+1 more)
(+64 files in other folders)
